# Чтобы не ввобдить логин и пароль и не слить его в файлх разработки 
# В проекте используется библиотека  dotenv
# Для правильной работы создаем в корневой директории проекта файл .env
# и заполняем его по шаблону ниже
# ______________________________________________________________________________
# Django key
DJ_KEY = ""